.. deeplearning540 documentation master file, created by
   sphinx-quickstart on Tue Feb 16 17:06:02 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to deeplearning in 540 minutes!
=======================================

Version |version|
*****************

The content below provides a high level overview on the content to teach.

.. toctree::
   :glob:
   :maxdepth: 2
   :caption: Lesson Modules

   lesson_01/*
   lesson0*/*
   lessonb01/*



For Instructors
===============

.. toctree::
   :glob:
   :maxdepth: 2
   :caption: Extras

   extras/*

.. toctree::
   :glob:
   :maxdepth: 1
   :caption: Deprecated Material (will be removed in the next release)

   _lesson0*/*


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. _Lesson 04:
